Sorschia.Desktop/Styles/_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="_Api.xaml"/>
        <ResourceDictionary Source="_Variables.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogFooterButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
    </Style>

    <Style x:Key="CollectionItemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Padding" Value="{DynamicResource DefaultMargin}"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Opacity" Value="0.35"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ManagementOptionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="18"/>
    </Style>

    <Style x:Key="MenuItemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FormButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="CollectionManagementButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 20 20 0"/>
    </Style>
</ResourceDictionary>