Sorschia.Desktop/Styles/_TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_Api.xaml"/>
        <ResourceDictionary Source="_Variables.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="_TextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="ContentTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource _TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ContentForeground}"/>
    </Style>

    <Style x:Key="DialogTitleTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ErrorMessageTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="Foreground" Value="#F00"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Text" Value="{Binding ErrorMessage,FallbackValue='ErrorMessage'}"/>
    </Style>

</ResourceDictionary>